input 1/1'000'000/512
Taylor N, vector size, number of threads, base[us], strided[us], consecutive[us]
1, 1000000, 512, 21, 21, 21
input 1/10'000'000/512
Taylor N, vector size, number of threads, base[us], strided[us], consecutive[us]
1, 10000000, 512, 79, 80, 2121
input 1/100'000'000/512
Taylor N, vector size, number of threads, base[us], strided[us], consecutive[us]
1, 100000000, 512, 677, 763, 33043
input 10/1'000'000/512
Taylor N, vector size, number of threads, base[us], strided[us], consecutive[us]
10, 1000000, 512, 37, 39, 39
input 10/10'000'000/512
Taylor N, vector size, number of threads, base[us], strided[us], consecutive[us]
10, 10000000, 512, 239, 274, 2152
input 10/100'000'000/512
Taylor N, vector size, number of threads, base[us], strided[us], consecutive[us]
10, 100000000, 512, 2255, 2626, 33290
