input 1/1'000'000/1024
Taylor N, vector size, number of threads, base[us], strided[us], consecutive[us]
1, 1000000, 1024, 21, 21, 23
input 1/10'000'000/1024
Taylor N, vector size, number of threads, base[us], strided[us], consecutive[us]
1, 10000000, 1024, 83, 79, 748
input 1/100'000'000/1024
Taylor N, vector size, number of threads, base[us], strided[us], consecutive[us]
1, 100000000, 1024, 707, 725, 30560
input 10/1'000'000/1024
Taylor N, vector size, number of threads, base[us], strided[us], consecutive[us]
10, 1000000, 1024, 37, 39, 39
input 10/10'000'000/1024
Taylor N, vector size, number of threads, base[us], strided[us], consecutive[us]
10, 10000000, 1024, 241, 269, 806
input 10/100'000'000/1024
Taylor N, vector size, number of threads, base[us], strided[us], consecutive[us]
10, 100000000, 1024, 2273, 2573, 31544
