MPICH ERROR [Rank 2] [job id 19619880.0] [Tue Jun 30 13:11:25 2026] [nid002444] - Abort(269105171) (rank 2 in comm 0): Fatal error in PMPI_Waitall: Request pending due to failure, error stack:
PMPI_Waitall(378): MPI_Waitall(count=4, req_array=0x7fff0d506f80, status_array=0x1) failed
PMPI_Waitall(315): The supplied request in array element 0 was invalid (kind=0)

aborting job:
Fatal error in PMPI_Waitall: Request pending due to failure, error stack:
PMPI_Waitall(378): MPI_Waitall(count=4, req_array=0x7fff0d506f80, status_array=0x1) failed
PMPI_Waitall(315): The supplied request in array element 0 was invalid (kind=0)
MPICH ERROR [Rank 3] [job id 19619880.0] [Tue Jun 30 13:11:25 2026] [nid002444] - Abort(67778579) (rank 3 in comm 0): Fatal error in PMPI_Waitall: Request pending due to failure, error stack:
PMPI_Waitall(378): MPI_Waitall(count=4, req_array=0x7ffcfc3ce7b0, status_array=0x1) failed
PMPI_Waitall(315): The supplied request in array element 0 was invalid (kind=0)

aborting job:
Fatal error in PMPI_Waitall: Request pending due to failure, error stack:
PMPI_Waitall(378): MPI_Waitall(count=4, req_array=0x7ffcfc3ce7b0, status_array=0x1) failed
PMPI_Waitall(315): The supplied request in array element 0 was invalid (kind=0)
MPICH ERROR [Rank 1] [job id 19619880.0] [Tue Jun 30 13:11:25 2026] [nid002444] - Abort(940193811) (rank 1 in comm 0): Fatal error in PMPI_Waitall: Request pending due to failure, error stack:
PMPI_Waitall(378): MPI_Waitall(count=4, req_array=0x7ffc1ac358e0, status_array=0x1) failed
PMPI_Waitall(315): The supplied request in array element 0 was invalid (kind=0)

aborting job:
Fatal error in PMPI_Waitall: Request pending due to failure, error stack:
PMPI_Waitall(378): MPI_Waitall(count=4, req_array=0x7ffc1ac358e0, status_array=0x1) failed
PMPI_Waitall(315): The supplied request in array element 0 was invalid (kind=0)
slurmstepd: error: *** STEP 19619880.0 ON nid002444 CANCELLED AT 2026-06-30T13:11:25 ***
