MPICH ERROR [Rank 1] [job id 19619860.0] [Tue Jun 30 13:09:49 2026] [nid002450] - Abort(671758355) (rank 1 in comm 0): Fatal error in PMPI_Waitall: Request pending due to failure, error stack:
PMPI_Waitall(378): MPI_Waitall(count=4, req_array=0x7ffd8edbee80, status_array=0x1) failed
PMPI_Waitall(315): The supplied request in array element 0 was invalid (kind=0)

aborting job:
Fatal error in PMPI_Waitall: Request pending due to failure, error stack:
PMPI_Waitall(378): MPI_Waitall(count=4, req_array=0x7ffd8edbee80, status_array=0x1) failed
PMPI_Waitall(315): The supplied request in array element 0 was invalid (kind=0)
MPICH ERROR [Rank 2] [job id 19619860.0] [Tue Jun 30 13:09:49 2026] [nid002450] - Abort(336214035) (rank 2 in comm 0): Fatal error in PMPI_Waitall: Request pending due to failure, error stack:
PMPI_Waitall(378): MPI_Waitall(count=4, req_array=0x7ffc59db1f60, status_array=0x1) failed
PMPI_Waitall(315): The supplied request in array element 0 was invalid (kind=0)

aborting job:
Fatal error in PMPI_Waitall: Request pending due to failure, error stack:
PMPI_Waitall(378): MPI_Waitall(count=4, req_array=0x7ffc59db1f60, status_array=0x1) failed
PMPI_Waitall(315): The supplied request in array element 0 was invalid (kind=0)
MPICH ERROR [Rank 3] [job id 19619860.0] [Tue Jun 30 13:09:49 2026] [nid002450] - Abort(940193811) (rank 3 in comm 0): Fatal error in PMPI_Waitall: Request pending due to failure, error stack:
PMPI_Waitall(378): MPI_Waitall(count=4, req_array=0x7ffe59c857c0, status_array=0x1) failed
PMPI_Waitall(315): The supplied request in array element 0 was invalid (kind=0)

aborting job:
Fatal error in PMPI_Waitall: Request pending due to failure, error stack:
PMPI_Waitall(378): MPI_Waitall(count=4, req_array=0x7ffe59c857c0, status_array=0x1) failed
PMPI_Waitall(315): The supplied request in array element 0 was invalid (kind=0)
slurmstepd: error: *** STEP 19619860.0 ON nid002450 CANCELLED AT 2026-06-30T13:09:50 ***
