+ '[' -z '' ']'
+ case "$-" in
+ __lmod_vx=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for this output (/opt/cray/pe/lmod/lmod/init/bash)
Shell debugging restarted
+ unset __lmod_vx
+ echo 'input 1/1'\''000'\''000/1024'
+ srun ./taylor 1 1000000 1024
+ echo 'input 1/10'\''000'\''000/1024'
+ srun ./taylor 1 10000000 1024
+ echo 'input 1/100'\''000'\''000/1024'
+ srun ./taylor 1 100000000 1024
+ echo 'input 10/1'\''000'\''000/1024'
+ srun ./taylor 10 1000000 1024
+ echo 'input 10/10'\''000'\''000/1024'
+ srun ./taylor 10 10000000 1024
+ echo 'input 10/100'\''000'\''000/1024'
+ srun ./taylor 10 100000000 1024
